# admin-parent

./: .gitignore  README.md  pom.xml  table.sql
admin-client/: pom.xml
admin-client/src/main/java/com/admin/client/model/system/: AdminMenu.java  Dictionary.java  OperateJournal.java  RoleInfo.java  UserInfo.java
admin-client/src/main/java/com/admin/client/service/system/: IAdminMenuService.java  IDictionaryService.java  IOperateJournalService.java  IRoleInfoService.java  IUserInfoService.java
admin-common/: pom.xml
admin-common/src/main/java/com/admin/client/constant/: Constant.java  RoleInfoEnum.java
admin-common/src/main/java/com/admin/client/plugins/base/: BaseService.java  BaseServiceImpl.java  SearchCondition.java
admin-common/src/main/java/com/admin/client/plugins/base/page/: PageResult.java  PageSearch.java
admin-common/src/main/java/com/admin/client/plugins/base/page/builders/: PageResultBuilder.java
admin-common/src/main/java/com/admin/client/plugins/base/search/: OrCondition.java  RangeCondition.java  RangeConditionType.java
admin-common/src/main/java/com/admin/client/plugins/date/: DateStyle.java  DateUtil.java  DateWeek.java
admin-common/src/main/java/com/admin/client/plugins/util/: BaseServiceUtil.java  DefaultValueType.java  EmptyUtil.java  ModelSetFieldDefaultValueUtil.java  MyBatisExampleUtil.java  MyBatisServiceUtil.java  MyBeanUtils.java  NullUtil.java  ObjectId.java  ReflectUtil.java
admin-common/src/main/java/com/admin/client/plugins/util/annotation/: DefaultValueOnSave.java  UpdateTime.java
admin-common/src/main/java/com/admin/client/result/: BaseResult.java
admin-common/src/main/java/com/admin/client/utils/: ImageVerifyCodeUtils.java  PageUtil.java
admin-service/: pom.xml
admin-service/src/main/java/com/admin/service/impl/system/: AdminMenuServiceImpl.java  DictionaryServiceImpl.java  OperateJournalServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
admin-service/src/main/java/com/admin/service/mapper/system/: AdminMenuMapper.java  DictionaryMapper.java  OperateJournalMapper.java  RoleInfoMapper.java  UserInfoMapper.java
admin-service/src/main/java/com/admin/service/mapping/system/: AdminMenuMapper.xml  DictionaryMapper.xml  OperateJournalMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
admin-service/src/main/resources/context/: generatorConfig.xml  mybatis-config.xml  spring-dao.xml
admin-service/src/main/resources/properties/: jdbc.properties
admin-web/: pom.xml
admin-web/src/main/java/com/admin/web/controller/system/: AdminMenuController.java  DictionaryController.java  HomeController.java  OperateJournalController.java  RoleInfoController.java  UserInfoController.java
admin-web/src/main/java/com/admin/web/directive/: ButtonDirective.java
admin-web/src/main/java/com/admin/web/interceptor/: PathInterceptor.java  SystemJurisdictionInterceptor.java
admin-web/src/main/java/com/admin/web/servlet/: AuthImageServlet.java
admin-web/src/main/resources/context/: spring-context.xml  spring-mvc.xml
admin-web/src/main/resources/properties/: log4j2.xml  system.properties
admin-web/src/main/webapp/WEB-INF/: web.xml
admin-web/src/main/webapp/WEB-INF/view/common/: common.ftl  head.ftl
admin-web/src/main/webapp/WEB-INF/view/system/: denied.ftl  expect.ftl  index.ftl  login.ftl  main.ftl
admin-web/src/main/webapp/WEB-INF/view/system/dict/: dictAdd.ftl  dictEdit.ftl  dictList.ftl
admin-web/src/main/webapp/WEB-INF/view/system/journal/: journalDetail.ftl  journalList.ftl
admin-web/src/main/webapp/WEB-INF/view/system/menu/: menuAdd.ftl  menuEdit.ftl  menuList.ftl
admin-web/src/main/webapp/WEB-INF/view/system/role/: roleAdd.ftl  roleEdit.ftl  roleList.ftl
admin-web/src/main/webapp/WEB-INF/view/system/user/: changePwd.ftl  userAdd.ftl  userEdit.ftl  userList.ftl
admin-web/src/main/webapp/css/: global.css  index.css  login.css  main.css
admin-web/src/main/webapp/html/: 403.html  404.html  500.html  541.html
admin-web/src/main/webapp/js/: index.js  jparticle.js  login.js  tab.js
admin-web/src/main/webapp/plugins/layui/: layui.js
admin-web/src/main/webapp/plugins/layui/css/: layui.css
admin-web/src/main/webapp/plugins/zTree/js/: jquery.ztree.excheck.js
